<html lang="en-us"><head>
    <meta charset="UTF-8">
    <title>SafeFrame Container</title>
    <script type="text/javascript" id="www-widgetapi-script" src="https://s.ytimg.com/yts/jsbin/www-widgetapi-vfllLD3qZ/www-widgetapi.js" async=""></script>
    <script>
(function(){var b=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]},g=function(a,c){return a<c?-1:a>c?1:0};var h;a:{var k=this.navigator;if(k){var l=k.userAgent;if(l){h=l;break a}}h=""};var n=function(a,c){var f=m;return Object.prototype.hasOwnProperty.call(f,a)?f[a]:f[a]=c(a)};var q=-1!=h.indexOf("Opera"),r=-1!=h.indexOf("Trident")||-1!=h.indexOf("MSIE"),t=-1!=h.indexOf("Edge"),u=-1!=h.indexOf("Gecko")&&!(-1!=h.toLowerCase().indexOf("webkit")&&-1==h.indexOf("Edge"))&&!(-1!=h.indexOf("Trident")||-1!=h.indexOf("MSIE"))&&-1==h.indexOf("Edge"),v=-1!=h.toLowerCase().indexOf("webkit")&&-1==h.indexOf("Edge"),w;a:{var x="",y=function(){var a=h;if(u)return/rv:([^\);]+)(\)|;)/.exec(a);if(t)return/Edge\/([\d\.]+)/.exec(a);if(r)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(v)return/WebKit\/(\S+)/.exec(a);if(q)return/(?:Version)[ \/]?(\S+)/.exec(a)}();y&&(x=y?y[1]:"");if(r){var z,A=this.document;z=A?A.documentMode:void 0;if(null!=z&&z>parseFloat(x)){w=String(z);break a}}w=x}var B=w,m={},C=function(a){return n(a,function(){for(var c=0,f=b(String(B)).split("."),O=b(String(a)).split("."),Z=Math.max(f.length,O.length),p=0;0==c&&p<Z;p++){var d=f[p]||"",e=O[p]||"";do{d=/(\d*)(\D*)(.*)/.exec(d)||["","","",""];e=/(\d*)(\D*)(.*)/.exec(e)||["","","",""];if(0==d[0].length&&0==e[0].length)break;c=g(0==d[1].length?0:parseInt(d[1],10),0==e[1].length?0:parseInt(e[1],10))||g(0==d[2].length,0==e[2].length)||g(d[2],e[2]);d=d[3];e=e[3]}while(0==c)}return 0<=c})};var D=u||v||r&&C(11)||t;var aa=/^([^;]+);(\d+);([\s\S]*)$/;try{var E,F=aa.exec(window.name);if(null===F)throw Error("Cannot parse serialized data");var G=+F[2],H=F[3];if(G>H.length)throw Error("Cannot parse serialized data");E={b:F[1],content:H.substr(0,G),a:H.substr(G)};var I;var J=window.location.hash;if(J){var K=J.match(/[&#]eid=([\d,]+)/);I=K?K[1].split(","):[]}else I=[];var ba=I;D&&(window.name="");var L=JSON.parse(E.a);L.goog_safeframe_hlt&&(this.goog_safeframe_hlt=L.goog_safeframe_hlt);L._context&&(this.AMP_CONTEXT_DATA=L._context);this.sf_={v:E.b,exp:ba,cfg:L};var M=E.content,N=window;if(D){var P=N.document;P.open("text/html","replace");P.write(M);P.close()}else{var Q=M,R;if(R=r&&C(7)&&!C(10)){var S=navigator.userAgent.match(/Trident\/([0-9]+.[0-9]+)/);R=6>(S?parseFloat(S[1]):0)}var T;if(T=R)a:{for(var U=0;U<Q.length;++U)if(127<Q.charCodeAt(U)){T=!0;break a}T=!1}if(T){for(var V=unescape(encodeURIComponent(Q)),W=Math.floor(V.length/2),X=[],Y=0;Y<W;++Y)X[Y]=String.fromCharCode(256*V.charCodeAt(2*Y+1)+V.charCodeAt(2*Y));1==V.length%2&&(X[W]=V.charAt(V.length-1));Q=X.join("")}N.goog_content=Q;N.location.replace("javascript:window.goog_content")}}catch(a){};}).call(this);
    </script></head><body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"><script src="https://tpc.googlesyndication.com/safeframe/1-0-29/js/ext.js"></script> 


<title>TODO supply a title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<!-- <script src="http://images.gmanetwork.com/res/js/jquery-1_10_2_min_js.gz"></script> -->
 <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script type="text/javascript" src="http://images.gmanews.tv/res/js/gnoadscript.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css"> 
    * {
        font-family: arial, serif;
        font-size: 12px;
        color: #fff;
    }

    body {
        margin: 0px;
    }

    #placeholder {
        width: 100%;
        height: 100%; 
        position: absolute;
        top: 0;
        left: 0;
        color: #fff;
        overflow: hidden;
    }

    #close {
        display: block;
        padding: 8px 5px;
        /*padding: 3px;*/
        text-align: center;
        text-decoration: none;
        background-color: #000;
    }
 
    #click_url {
        position: absolute;
        z-index: 1;
        display: block;
        cursor: pointer;
        width: 100%;
        height: 100%;
    }

    .video-bg {
        /* background: url(https://adcontent1.allaccess.com.ph/gmanetwork/GNO_RIA_INTERSTIAL_MOBILE.jpg) top center no-repeat; */
        /* background-size: contain; */
        width: 100%;
        height: 100%;
        /*overflow: hidden;*/
        /* position: relative; */
        position: absolute;
        /*top: 20.4px;*/
        top: 29.5px;
    }
    .video-bg > img{
        max-width: 100%;
        width: 100%;
        max-height: 100%;
        height: 100%;
        position: absolute;
    }

    .wrapper {
        position: relative;
        /*margin: 120px 30px 313px;*/
        margin: 95px 30px 313px;
        /*margin: 70px 30px 313px;*/
        z-index: 2;
    }

    .videowrap{
        position: relative;
    	padding-bottom: 56.25%;
    	/*padding-top: 25px;*/
    	height: 0;
    }

    .videowrap iframe{
        position: absolute;
    	top: 0;
    	left: 0;
    	width: 100%;
    	height: 100%;
    }

    .no-bg {
        background: none !important;
    }

    .center {
        position: absolute;
        top: 50% !important;
        left: 50% !important;
        width: 300px !important;
        height: 237px !important;
        margin: -90px 0 0 -150px;
    }

    .center.image {
        position: absolute;
        top: 50% !important;
        left: 50% !important;
        width: 300px !important;
        height: 300px !important;
        margin: -118px 0 0 -150px;
    }

    .center .wrapper,
    .center.image .wrapper {
        margin: 0;
    }

    @media (orientation: landscape) {
        #placeholder {
            width: 360px;
            left: 50%;
            margin-left: -180px;
        }

        .center {
            top: 60px !important;
            margin-top: 0px !important;
        }
    }

    @media (max-width: 320px){
        .wrapper {
            position: relative;
            /*margin: 120px 30px 313px;*/
            /*margin: 100px 30px 313px;*/
            margin: 65px 30px 313px;
            z-index: 2;
        }
    }
</style>

<div id="placeholder">
    <div style="text-align: center;position: absolute;width: 100%;z-index: 2;"><a href="#" id="close">Close this ad</a></div>

    <a href="https://adclick.g.doubleclick.net/pcs/click?xai=AKAOjsuAhUpSEZCqob6AB0ZNqBisREKTeTdBSmJL718vmVgC_Mydce5fK6eFqBAoaiOpcbkSj457sdpUJDMOTSSy3ba2dT0iuAI_Eu-acWeAiUNKbb6M_0ie5VZA7kCgHuIi5a3dyZCpowNOIUP2Ga5pm3ayCT9THF4sF1tiYYNTa3mn8fJfjjTSIZqR95cVfpjW3ycWnfWbFTj4v8G_QzbTqh9O-vff5rWMGtCTiE-4OtA630ZASmpL93CPga7CT7s8tdH301WvQz2ZWRiX_osbk1UgHkb9vZ0&amp;sai=AMfl-YTFVvuyVSZD9_hb3YsM9NnlKTx88p5K8xoNE6p45Wl1rJrupnOXCCCFIp0rNSnuvYMsz0kiXNt715Z1SpgX3ffHnJ1XwlGtStdnClvswEYEJ1PqtR-MhYYTVmX1&amp;sig=Cg0ArKJSzO8UvdoTVtgkEAE&amp;urlfix=1&amp;adurl=https://www.riamoneytransfer.com/ria-locator" target="_blank" id="click_url"></a>
    <div class="video-bg">
        <img src="https://securepubads.g.doubleclick.net/pcs/view?xai=AKAOjssgNUL7kpLTxiU74-hauaKPceL6YNorx6TCXZVpYovY3ffLcMwj8po0U1Q07ax4phXih4GIQUo9hl62NEWHNYQnFn-Zm6DZK-VWgUO2GgvMiItTNabSvcSo7gSyO__BGi_DmoYAT9QewSx65cROoPVwDcB4tczveklsw-3Tpr_uS2LVimKet7LvcOM2I6dlqQi1BElc__saYzya2BuQemrRrqpcSa6uKagrqWuoTQtViM1xfblEZ50c6U6cdZ0A9mI-3P-EWYRbb5UYyIVb9hwrcv1-kAwbRCK5pwSJJlCeXUYnTJHigw&amp;sai=AMfl-YRj8o2kALCSzJtW0M9mGHSTSG-t_3nVJE_clc9W077apU5JdVvz3tEsBMCwXdHl2aeVx_v_M1LsGGlL39eNIQiG0G8fhgOJDB91V_6mtPTDb9kRv_mWHhkPKY-y&amp;sig=Cg0ArKJSzCYjgch9YqKdEAE&amp;urlfix=1&amp;adurl=https://adcontent1.allaccess.com.ph/gmanetwork/GNO_RIA_INTERSTIAL_MOBILE.jpg">
        <div class="wrapper">
            <div class="videowrap">
                <div id="player"></div>
            </div>
        </div>
    </div>
</div>

<script src="https://www.youtube.com/iframe_api"></script>
<script src="https://api.dmcdn.net/all.js"></script>

<script type="text/javascript">
    $(".video-bg").css('height', ($(window).height() - 29.5) + 'px');
    open_ad();
    function open_ad() {
        gno_ad.call('#interstitial', { 'display': 'block', 'width': '100%', 'height': '100%', 'background-color': 'rgba(0,0,0,0.7)', 'position': 'fixed', 'top': '0', 'left': '0', 'z-index': '99999' });
        gno_ad.call('#interstitial iframe:eq(0), #interstitial div div', { 'width': '100%', 'height': '100%' });

        $('#close').click(close_ad);
        $('#unmute').click(unmute);
        $('#placeholder').show();
    }
    var player;
    var layout = "top";
    var source = 'youtube';
    var video_url = 'owI2Pdl_HzI';
    // var video_url = 'WM3NQFpQ6B8';
    var video_id = video_url.split('/');

    // auto close ad in 3 secs if NOT played 
    var auto_close = setTimeout(close_ad, 15000000);

    $('.video-bg, #click_url').removeClass('center');
    if (layout === "center") {
        $('.video-bg, #click_url').addClass('center');
    }

    switch (source) {
        case "dailymotion":
            player = DM.player(document.getElementById("player"), {
                video: video_id[video_id.length - 1],
                width: "100%",
                height: "169",
                params: {
                    autoplay: true,
                },
                events: {
                    apiready: function () {
                        $('#unmute').show();
                    },
                    play: function () {
                        clearTimeout(auto_close);
                    },
                    end: function () {
                        setTimeout(close_ad, 5000);
                    }
                }
            });
            break;

        case "youtube":
            function onYouTubeIframeAPIReady() {
                
                player = new YT.Player('player', {
                    width: "100%",
                    // height: iframeHeight,
                    // height: videoHeight,
                    // height: playerHeight,
                    height: "169",
                    videoId: video_id[video_id.length - 1],
                    playerVars: {
                        rel: 0,
                    },
                    events: {
                        'onReady': function (event) {
                        },
                        'onStateChange': function (event) {
                            if (event.data == YT.PlayerState.ENDED) {
                                player.loadVideoById(video_url);
                            }
                            else if (event.data == YT.PlayerState.PLAYING) {
                                clearTimeout(auto_close);
                            }
                        }
                    }
                });
            }
            break;

        default:
            break;
    }


    function close_ad() {
        gno_ad.call('#interstitial', {'display':'none'});
        gno_ad.call('#interstitial iframe', {'width':'1', 'height':'1'});

        switch (source)
        {
            case "dailymotion":
                player.pause();
                break;
            case "youtube":
                player.pauseVideo();
                break;
            default: 
                break;
        }
    }

    function unmute() {
        switch (source) {
            case "dailymotion":
                player.setMuted(false);
                break;
            case "youtube":
                player.unMute();
                break;
            default:
                break;
        }
        $(this).hide(); // hide mute
    }

</script>


<script>if (window.top && window.top.postMessage) {window.top.postMessage('{"googMsgType":"adpnt"}','*');}</script><div style="bottom:0;right:0;width:100px;height:100px;background:initial !important;position:absolute !important;max-width:100% !important;max-height:100% !important;pointer-events:none !important;image-rendering:pixelated !important;background-repeat:no-repeat !important;z-index:2147483647;background-image:url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGQAAABkBAMAAACCzIhnAAAABlBMVEUAAAD+AciWmZzWAAAAAnRSTlMAApidrBQAAAENSURBVFjD7VRNssYgCAs34P6nfaOQgNXNt3kr7NSqOPyENMDvw2LA1lI7jwEH1hyDxnWKmvNr4S5nfh082DH07N32jPasHY1lddzWlcbXUUWxNJ9RPD19oqgWf9Vidy1CjLFOxBirI6bh/uzBuy8sMZqza/FCI5qzasmrhCGLOSplMR/E1BvThUwm8aKvuNz6wvPELaMocZxRjAbTLlFvUeI1saixrEdt9ora+gJ1RblHmtDyZjKp3jkM/hU9ERHHiCcax1jSXj6ZLFedyRX1ZrLI3v3Uf4GLyS4+NyYLVXsxObEydMTYdD/BHYUZhRmFGYUZhRmFGYUZhRmFGYUZhRmFGYUZhRmF+TeF+QNwgkgvocVUfgAAAABJRU5ErkJggg==') !important"></div>
  
  
  

</body></html>
